<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="java-shoppinglist/ShoppingListApp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/java-shoppinglist/ShoppingListDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/java-shoppinglist/ShoppingList.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=java-shoppinglist"/>
    </selectedElements>
</jardesc>
